# kn.web.core

./: .gitignore  README.md  kn.web.core.sln
kn.web.core/: Program.cs  Startup.cs  appsettings.json  kn.web.core.csproj  kn.web.core.xml
kn.web.core/Controllers/: AuthorizeAttribute.cs  BaseController.cs  EventsController.cs  UsersController.cs
kn.web.core/JWTAuthentication/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
kn.web.core/Migrations/: 20210524220305_InitialCreate.Designer.cs  20210524220305_InitialCreate.cs  20210525143946_AddUpdateTableUser.Designer.cs  20210525143946_AddUpdateTableUser.cs  EFContextModelSnapshot.cs
kn.web.core/Models/: EFContext .cs  EFKNContext.cs  Event.cs  Filter.cs  User.cs
kn.web.core/Properties/: launchSettings.json
kn.web.core/Soap/: Event.cs  Filter.cs  IService.cs  service.cs
kn.web.core/Socket/: ParseData.cs  SocketListener.cs
kn.web.core/Utils/: Utils.cs
